<!doctype html>
<html lang="en">

<head>
  <title>CHOOSE YOUR FAVORITE QUOTE</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="pexels-matt-hardy-2309266 - copia.ico">
    <style>
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            height: 100vh;
            gap:50px;
            background-image: url("pexels-matt-hardy-2309266.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            
        }

        #contenido{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: bold;
          font-size: x-large;
          width: 70%;
          text-align: center;
        
        }
        #boton{color:black;
          font-weight: bold;
          border: none;
        }
        #boton:hover{box-shadow: 2px 2px 3px rgb(35, 35, 49);
          background-color: rgb(44, 175, 175);
          color:rgb(35, 35, 49);
        }
           
    </style>
   
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
        <div class="container-fluid">
            <div id="contenido"></div>
            <button id="boton" class="btn btn-primary btn-large">
                show the QUOTE
            </button>  
        </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="fetch.js">
  </script>
</body>

</html>